.heading {
    font-size: 26px;
    font-family: @font-family-heading;
    margin: 0 0 20px;
    font-weight: normal;

    &_level-1 {
        font-size: 26px;
        margin-bottom: 10px;

        @media @screen-gt-s {
            font-size: 36px;
            margin-bottom: 20px;
        }

    }

    &_level-2 {
        font-size: 20px;

        @media @screen-gt-s {
            font-size: 30px;
        }
    }
}
