.product-card {
  text-align: center;
  margin-bottom: 30px;
  
  &__image-wrapper {
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
  }

  &__image {
    max-width: 100%;
  }

  &__name {
    font-family: @font-famille-heading;
    font-size: 16px;
    margin-bottom: 5px;
  }

  &__old-price {
    color: #AEB5B9;
    text-decoration: line-through;
    margin-right: 10px;
  }

  &__sale {
    position: absolute;
    top: 10px;
    left:10px;
    background-color: #212122;
    width: 30px;
    height: 30px;   
    border-radius: 50%;
    color: #fff;
    font: 12px/$height @font-famille-heading
  }

}