.column-wrapper {
  box-sizing: border-box;
  min-width: 320px;
  padding: 0 15px;
}

.column-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}

.column {
  box-sizing: border-box;
  width: 50%;
  padding: 0 5px;
}