.section-slider {
  padding: 30px 0;
  background: #F9F9F9;
  
  @media @screen-gt-s {
    padding-top: 60px;
  }
}

.slider {
  text-align: center;
  order: 1;

  &__image-container {
    display: inline-block;
  }

  &__image {
    max-width: 100%;
  }
}


.slider-sidebar {
  order: 2;
  text-align: center;
  
  &__button {
    background: #0F8FEE;
    border: 0;
    border-radius: 1px;
    width: 150px;
    height: 38px;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
  }

  @media @screen-gt-s {
    text-align: left;
    padding-top: 15px;
  }
}

.slider-nav {
  display: flex;
  justify-content: center;
  padding: 15px 0;

  &__item {
  width: 8px;
  height: 8px;
  display: block;
  margin: 0 5px;
  background:#DFDEDD;
  border-radius: 50%;

  &_current {
    background: #212122;
  }
  
  }
}

